{"name":"531 Calculator","short_name":"531 Calc","start_url":"/531-calc/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/531-calc/","description":"A calculator for the 5/3/1 strength training program","theme_color":"#2196f3","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
